<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Unes - Universidade</title>
	<meta charset="utf-8">

	<!--css fontes-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!--link css-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body background="imagens/fundo2.png">

	<table align="center" width="900px">
		<tr>
			<td height="89px"><img src="imagens/logo.png" alt="logo-unes"></td>
			<td align="right">
				<a href="index.html">Home</a>
				<a href="quem-somos.html">Quem somos</a>
				<a href="">Cursos</a>
				<a href="">Sobre</a>
				<a href="contato.html">Contato</a>
			</td>

		</tr>

		</tr>

		<tr>
			<td colspan="2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2303.489419133019!2d-46.581840565949335!3d-23.584189993771737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5c1371effd07%3A0x6d071c630bdd4f16!2sUNINOVE%20-%20Campus%20Vila%20Prudente!5e0!3m2!1spt-BR!2sbr!4v1567427842702!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<h1>Fale Conosco</h1>
				
				<form action="#" method="POST">
					<label>Seu Nome</label><br>
					<input type="text" name="nome" required><br>

					<label>Seu Email</label><br>
					<input type="mail" name="email"><br>

					<label>Assunto</label><br>
					<input type="text" name="assunto"><br>

					<label>Mensagem</label><br>
					<textarea cols="20" rows="10" maxlength="140"></textarea><br>

					<input type="submit" name="enviar" value="Enviar">

				</form>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center">
				<p>Todos os direitos reservados 2019</p>
			</td>
		</tr>
		
	</table>
</body>
</html>