<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Unes - Universidade</title>
	<meta charset="utf-8">

	<!--css fontes-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!--link css-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

</head>
<body background="imagens/fundo2.png">

	<table align="center" width="900px">
		<tr>
			<td height="89px"><img src="imagens/logo.png" alt="logo-unes"></td>
			<td align="right">
				<a href="index.html">Home</a>
				<a href="quem-somos.html">Quem somos</a>
				<a href="">Cursos</a>
				<a href="">Sobre</a>
				<a href="contato.html">Contato</a>
			</td>

		</tr>

		</tr>

		<tr>
			<td colspan="2">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/W2zM95xV5UE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</td>
		</tr>

		<tr>
			<td colspan="2">
				<h1>Quem Somos</h1>
				<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</td>
		</tr>

		<tr>
			<td colspan="2" align="center">
				<p>Todos os direitos reservados 2019</p>
			</td>
		</tr>
		
	</table>
</body>
</html>